@use "./base/reset";
@use "./switch";
@use "abstracts/" as a;
@use "components" as c;
@use "themes" as t;

body {
  font-family: a.$primaryFont;
}

a {
  color: a.$primarycolor;
  font-weight: 400;
}

h1 {
  @include a.standardHeading;
  padding: 26px 100px 56px 100px;
}

h2 {
  text-align: center;
}

$backgroundColor: radial-gradient(
  circle at center bottom,
  rgba(99, 102, 241, 0.1) 0%,
  rgba(218, 70, 239, 0.05) 42%,
  rgba(241, 244, 253, 0.07) 83%
);

header {
  margin-bottom: 4rem;
  .ctn {
    @include a.paddingLeftRight;
    display: grid;
    align-items: center;
    grid-template-areas: "logo nav auth";
    grid-template-columns: auto auto 1fr;
    gap: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .logo {
      grid-column: 1;
    }
  }
}

.background-gradient {
  background: $backgroundColor;
}

.page-1 {
  .page-1-container {
    min-width: 350px;
  }
}

.iphone {
  display: none;
}

.pg-1-p {
  text-align: center;
}

.page-2 {
  .ft-intro {
    color: a.$secondary-color;
    text-align: center;
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 29px;
  }

  .ft-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 25.6px;
  }

  .app-ft-grid-1 {
    @include a.paddingLeftRight;
    display: flex;
    flex-direction: row;
  }
}

.ft-bg-pg2 {
  @include a.flexCCC;
  width: 60px;
  height: 60.08px;
  padding: 16px 16px 16px 16px;
  margin-top: 1.5rem;
  border-radius: 8px;
  background: a.$light-gray;
}

.btn-store-wrapper {
  @include a.flexCCC;
  margin-top: 5rem;
  margin-bottom: 5rem;
  gap: 1rem;

  .btn-store {
    height: 3.25rem;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    background-color: #131022;

    p {
      color: white;
      text-align: left;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.discover-wrapper {
  @include a.flexRCC;
  gap: 1rem;
}

.btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 12px 0px;
  border-radius: 22px;
  border: 1px solid a.$white-color;
  background: a.$white-color;
}

.sponsors {
  margin-top: 1rem;
  margin-bottom: 1rem;
  @include a.flexRCC;
  gap: 5rem;
}

.sp4 {
  display: none;

  img {
    width: 100%;
    height: 100%;
  }
}

.desk {
  @include a.flexRCC;
  width: 159px;
  height: 99px;
  padding: 33px 9px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #e2e5f1;
  display: none;
}

.btn-toggle-switch {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.nav-ft {
  display: none;
}

#auth {
  display: none;
}

.app-ft {
  display: grid;
  grid-template-columns: 1fr;

  .app-ft-grid-2 {
    display: none;
  }

  .app-ft-iphone {
    display: none;
  }

  .ft-bg-pg2 {
    display: flex;
    margin-right: 30px;
    align-items: center;
  }
}

.page-3 {
  width: 100%;
  align-items: center;
  text-align: center;

  .page-3-container {
    @include a.paddingLeftRight;
  }

  .pg3-p {
    color: a.$secondary-color;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .pg3-iphone-1 {
    display: none;
  }

  .pg3-iphone-3 {
    display: none;
  }
}

.page-4 {
  margin-top: 2rem;
  @include a.paddingLeftRight;

  .newsletter-cnt {
    background: #f3f6ff;
    border-radius: 8px;
    gap: 1rem;

    .newsletter-header {
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 32px 16px;

      .newsletter {
        display: block;
      }
      .newsletter-d {
        display: none;
      }

      img {
        width: 20%;
        height: auto;
      }

      .subscribe {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .btn-con {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 6px;

    button {
      border-radius: 6px;
      border: 1px solid a.$primary-color;
      background: a.$primary-color;
      padding: 10px 28px 16px 28px;
      color: a.$white-color;
      text-align: center;
      font-style: normal;
      font-weight: 600;
    }
  }
}

form {
  @include a.paddingLeftRight;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  input {
    display: inline-flex;
    height: 50.7px;
    padding: 14.15px 18px 14.95px 48px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid #d4d7e5;
    background: a.$white-color;
  }

  button {
    color: a.$white-color;
    border-radius: 0px 8px 8px 0px;
    border: 1px solid a.$primary-color;
    background: a.$primary-color;
  }
}

.faq-ctn {
  display: none;
}

.page-5 {
  display: none;

  .page-5-container {
    display: none;
  }
}

.paper-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  h2 {
    grid-column: 1/4;
  }

  .paper-1 {
    position: relative;
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 416px;
    .paper-1-container {
      padding: 48px 24px 24px 24px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06),
        0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    }

    .quotes {
      position: absolute;
      top: -15px;
      left: 40px;
      display: flex;
      width: 44px;
      height: 44px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 6px;
      background: var(--Brand-Primary, #6366f1);
      box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    }
  }

  .paper-2 {
    position: relative;
    display: grid;
    grid-column: 9/10;
    grid-row: 1/2;
    width: 416px;

    .paper-2-container {
      padding: 48px 24px 24px 24px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06),
        0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    }

    .quotes {
      position: absolute;
      top: -15px;
      left: 40px;
      display: flex;
      width: 44px;
      height: 44px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 6px;
      background: var(--Brand-Primary, #6366f1);
      box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    }
  }

  .rating {
    margin-bottom: 1rem;
  }

  .review {
    font-family: "manrope";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: a.$secondary-color;
  }

  .paper-1-customer-wrapper {
    display: flex;
    width: 258px;
    gap: 16px;
    align-items: center;
  }

  h6 {
    margin: 0px 0px;
  }
}

.page-6 {
  display: none;
  margin-top: 2rem;
  background-color: #fff;

  .page-6-container {
    display: none;
    max-width: 1320px;
    margin: 0 auto;
  }

  .page-6-grid-1 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;

    h2 {
      grid-column: 3/7;
      grid-row: 1/2;
      text-align: left;
    }

    .market-1 {
      grid-column: 9/12;
      grid-row: 1/12;

      img {
        width: 410px;
        height: auto;
      }
    }

    .statement-container {
      grid-column: 3/8;
      grid-row: 2/3;
    }

    .statement {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: flex-start;
    }

    .btn-market-1 {
      grid-column: 3/7;
      grid-row: 3/4;
    }
  }
  .page-6-grid-2 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;

    h2 {
      grid-column: 9/13;
      grid-row: 1/2;
      text-align: left;
    }
    .pg6-comm-1 {
      grid-column: 9/11;
      grid-row: 2/3;
    }

    .pg6-comm-2 {
      grid-column: 11/13;
      grid-row: 2/3;
    }

    .market-2 {
      grid-column: 3/4;
      grid-row: 1/12;

      img {
        width: 410px;
        height: auto;
      }
    }

    .btn-market-2 {
      grid-column: 9/11;
      grid-row: 3/4;
    }
  }

  .btn-market-1-style {
    grid-row: 1;
    grid-column: 6;
    background-color: a.$primary-color;
    color: a.$white-color;
    border-radius: 8px;
    border: 0px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 4.4px 12px -1px rgba(#6366f1, 0.06),
      0px 2px 6.4px -1px rgba(#6366f1, 0.03);
  }

  .btn-market-2-style {
    grid-row: 1;
    grid-column: 6;
    background-color: a.$primary-color;
    color: a.$white-color;
    border-radius: 8px;
    border: 0px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

footer {
  margin: 14px 22px;
  text-align: center;
  color: #9397ad;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

//---------------------------------Media Query Tablet START---------------------------------//
@media (min-width: 768px) {
  .ctn {
    max-width: 768px;
    margin: 0 auto;
  }

  .page-1-container {
    max-width: 768px;
    margin: 0 auto;
  }

  .pg1-grid {
    @include a.paddingLeftRight;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    h1 {
      padding: 0px 0px 0px 0px;
      margin: 0px 140px;
      grid-column: 1 / 13;
      margin-bottom: 1rem;
      color: #131022;
      text-align: center;
      font: {
        size: 44px;
        weight: 800;
        style: normal;
      }
      line-height: 57px;
    }

    .pg-1-p {
      @include a.paddingLeftRight;
      grid-column: 1 / 7;
      grid-row: 4 / 10;
      text-align: left;
      color: a.$secondary-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .btn-store-wrapper {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .btn-stores {
      grid-column: 1 / 6;
      grid-row: 5 / 11;
    }

    .discover-grid {
      grid-column: 1 / 6;
      grid-row: 6 / 11;

      .discover-wrapper {
        @include a.paddingLeftRight;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    }

    .iphone {
      display: grid;
      grid-column: 6 / 8;
      grid-row: 2 / 12;

      img {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        object-fit: contain;
        width: 440px;
      }
    }
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .ctn {
    gap: 3rem;
  }

  .page-2 {
    max-width: 768px;
    margin: 0 auto;

    .ft-intro {
      width: 703px;
    }
    .app-ft {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .sponsors {
      @include a.flexRCC;
      gap: 24px;

      .sp4 {
        width: 159px;
        height: 99px;
        border-radius: 8px;
        padding: 32px 9px;
        border-radius: 8px;
        border: 1px solid #e2e5f1;
        display: block;
      }

      .desk {
        display: none;
      }
    }
  }

  .app-ft-iphone {
    display: none;
  }

  .page-3 {
    background-color: a.$light-gray;

    h2 {
      margin-bottom: 2rem;
    }
    h3 {
      margin-top: 2rem;
    }

    .page-3-container {
      max-width: 755px;
      margin: 0 auto;
    }

    .pg3-iphone-ctn {
      padding-left: 0.2px;
      padding-right: 0.2px;

      @include a.flexRCC;
      .pg3-iphone-1 {
        display: block;
        width: 203px;
        height: 410px;
      }

      .pg3-iphone-3 {
        display: block;
        width: 203px;
        height: 410px;
      }
    }
    .pg3-p-ctn {
      @include a.flexCCC;

      .pg3-p {
        width: 700px;
        height: 77px;
        margin: 30px 0px;
        color: a.$secondary-color;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.6px;
      }
    }
  }

  .page-4 {
    max-width: 768px;
    margin: 0 auto;

    h2 {
      color: #0b0f19;
      text-align: center;
      font-family: "manrope";
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
      line-height: 130%;
    }
    .pg-4-p {
      color: #565973;
      text-align: center;
      font-family: "Manrope";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      margin-bottom: 4rem;
    }

    .newsletter-cnt {
      @include a.flexRCC;
      .newsletter-header {
        @include a.flexRCC;
        .newsletter {
          display: block;
        }
      }
    }
  }

  .btn-con {
    display: none;
    button {
      display: none;
    }
  }

  .faq-ctn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 0px 28px 34px 29px;

    .faq {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: "manrope";
      width: 343px;
      padding: 24px;
      gap: 8px;
      border-radius: 8px;
      border: 1px solid #e2e5f1;
    }

    .btn-faq-wrapper {
      display: flex;

      .btn-faq-1 {
        background-color: a.$white-color;
        text-decoration: none;
        color: a.$primary-color;
        border: 0px;
      }

      .btn-faq-2 {
        background-color: a.$white-color;
        text-decoration: none;
        color: #22c55e;
        border: 0px;
      }
    }
  }

  .page-5 {
    display: none;
  }

  .page-6 {
    display: none;
  }
}
//---------------------------------Media Query Tablet END---------------------------------//

//---------------------------------Media Query Desktop START------------------------------//
@media (min-width: 1400px) {
  header .ctn {
    max-width: 1320px;
    gap: 3rem;
  }

  .page-1-container {
    max-width: 1320px;
    margin: 0 auto;
  }

  .nav-ft {
    display: block;
  }

  #auth {
    display: block;
  }

  .pg1-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    h1 {
      padding: 0px 0px 0px 0px;
      margin: 10px 0px;
      width: 450px;
      text-align: left;
      grid-column: 1 / 7;
      grid-row: 5 / 7;
      color: #131022;
      font: {
        size: 44px;
        weight: 800;
        style: normal;
      }
      line-height: 57px;
    }

    .pg-1-p {
      padding-left: 0px;
      grid-column: 1 / 5;
      grid-row: 7 / 8;
      text-align: left;
      color: a.$secondary-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .btn-store-wrapper {
      display: flex;
      justify-content: start;
      gap: 1rem;
    }

    .btn-stores {
      grid-column: 1 / 5;
      grid-row: 7 / 8;

      .btn-store {
        display: flex;

        align-items: center;
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        font-size: 14px;

        span {
          padding: 100px 10px;
          margin: 0px 0px;
        }
      }
    }

    .discover-grid {
      grid-column: 1 / 4;
      grid-row: 9 / 10;

      .discover-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        color: a.$secondary-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
      }
    }

    .iphone {
      display: grid;
      grid-column: 5 / 13;
      grid-row: 2 / 12;

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }

  .btn-toggle-switch .label {
    display: block;
  }

  .page-2 {
    max-width: 1320px;
    margin: 0 auto;

    .ft-intro {
      width: 100%;
    }
    .app-ft {
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 2rem;
    }

    //--- Tobias feta lösning----//

    .app-ft-grid-1:nth-child(even) {
      grid-column: 6/9;
    }

    .app-ft-grid-1:nth-child(odd) {
      grid-column: 9/12;
    }

    //--- Tobias feta lösning----//

    .app-ft-grid-2 {
      grid-column: 2/5;
      grid-row: 1/4;
      display: block;
      width: 265px;
      height: 651px;
    }

    .app-ft-iphone {
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .sponsors {
      display: flex;
      height: 100px;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .sp4 {
        display: flex;
        width: 196px;
        height: 100px;
        padding: 34px 36px;
        justify-content: center;
        align-items: center;
      }

      .desk {
        display: flex;
        width: 196px;
        height: 100px;
        padding: 34px 36px;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .page-3 {
    background-color: a.$light-gray;

    .page-3-container {
      max-width: 1320px;
      margin: 0 auto;

      h2 {
        padding-top: 1rem;
      }
    }

    .pg3-iphone-ctn {
      gap: 40px;

      .pg3-iphone-1 {
        width: 300px;
        height: auto;
      }

      .pg3-iphone-2 {
        width: 300px;
        height: auto;
      }

      .pg3-iphone-3 {
        width: 300px;
        height: auto;
      }
    }
  }
  .page-4 {
    margin-top: 2rem;
    max-width: 1320px;

    .newsletter-cnt {
      display: inline-flex;
      padding: 72px 110px;
      justify-content: center;
      align-items: center;
      gap: 78px;

      .newsletter-header {
        @include a.flexRCC;
        img {
          width: 78px;
          height: 78px;
        }

        .newsletter {
          display: none;
        }

        .newsletter-d {
          display: block;
        }
      }
    }
  }

  .page-5 {
    display: block;
    background-color: a.$light-gray;
    margin-top: 5rem;

    .page-5-container {
      max-width: 1320px;
      margin: 0 auto;
      display: block;
    }
  }
  .page-6 {
    display: block;

    .page-6-container{
      display: block;
    }
  }
}
