@use "../abstracts/" as a;
@use "../base/" as b;

.page-1 {
  h1 {
    @include a.standardHeading;
    padding: 26px 100px 56px 100px;
  }

  .iphone {
    display: none;
  }

  .pg-1-p {
    text-align: center;
  }

  .btn-store-wrapper {
    @include a.flex(column, center, center, 0);
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 1rem;

    .btn-store {
      height: 3.25rem;
      width: 100%;
      padding: 8px;
      border-radius: 8px;
      background-color: #131022;

      p {
        color: white;
        text-align: left;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .discover-wrapper {
    @include a.flex(row, center, center, 0);
    color: a.$secondary-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    gap: 1rem;
  }

  .btn-discover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 12px 0px;
    border-radius: 22px;
    border: 1px solid a.$white-color;
    background: a.$white-color;
  }
}

@media (min-width: 768px) {
  .page-1-container {
    max-width: 768px;
    margin: 0 auto;
  }

  .pg1-grid {
    @include a.paddingLeftRight;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    h1 {
      padding: 0px 0px 0px 0px;
      margin: 0px 140px;
      grid-column: 1 / 13;
      margin-bottom: 1rem;
      color: #131022;
      text-align: center;
      font: {
        size: 44px;
        weight: 800;
        style: normal;
      }
      line-height: 57px;
    }

    .pg-1-p {
      @include a.paddingLeftRight;
      grid-column: 1 / 7;
      grid-row: 4 / 10;
      text-align: left;
      color: a.$secondary-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .btn-store-wrapper {
      display: flex;
      flex-direction: row;
    }

    .btn-stores {
      grid-column: 1 / 6;
      grid-row: 5 / 11;
    }

    .discover-grid {
      grid-column: 1 / 6;
      grid-row: 6 / 11;

      .discover-wrapper {
        @include a.paddingLeftRight;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    }

    .iphone {
      display: grid;
      grid-column: 6 / 8;
      grid-row: 2 / 12;

      img {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        object-fit: contain;
        width: 440px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .page-1-container {
    max-width: 1320px;
    margin: 0 auto;
  }

  .pg1-grid {
    h1 {
      margin: 10px 0px;
      width: 450px;
      text-align: left;
      grid-column: 1 / 7;
      grid-row: 5 / 7;
    }

    .pg-1-p {
      padding-left: 0px;
      grid-column: 1 / 5;
      grid-row: 7 / 8;
    }

    .btn-stores {
      grid-column: 1 / 5;
      grid-row: 7 / 8;

      .btn-store {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: white;
        font-size: 14px;

        span {
          padding: 100px 10px;
          margin: 0px 0px;
        }
      }
    }

    .discover-grid {
      grid-column: 1 / 4;
      grid-row: 9 / 10;
    }

    .iphone {
      display: grid;
      grid-column: 5 / 13;
      grid-row: 2 / 12;

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
}
