@import "./switch";

$primaryFont: "manrope";
$hamcolor: #131022;
$colorSecondary: #585c7b;
$h1Size: 2.5rem;
$h1Weight: 800;

:root {
  --ctn-padding: 1rem;
}

* {
  box-sizing: border-box;
}

.ctn {
  width: 100%;
  padding-left: var(--ctn-padding);
  padding-right: var(--ctn-padding);
  margin-left: auto;
  margin-right: auto;
}

body,
section,
div,
span,
header,
footer,
main,
aside,
nav,
blockquote,
span {
  margin: 0;
  padding: 0;
}

body {
  font-family: $primaryFont;
}

a {
  text-decoration: none;
  color: $hamcolor;
  font-weight: 400;
}

h1 {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-family: "manrope";
}

h2 {
  text-align: center;
}

$backgroundColor: radial-gradient(
  circle at center bottom,
  rgba(99, 102, 241, 0.1) 0%,
  rgba(218, 70, 239, 0.05) 42%,
  rgba(241, 244, 253, 0.07) 83%
);

.page-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  .background-gradient {
    background: $backgroundColor;
    height: 100svh;
  }
}

.iphone {
  display: none;
}

.pg-1-p {
  text-align: center;
}

.page-2 {
  .ft-intro {
    text-align: center;
    color: #585c7b;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
  }

  .ft-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 25.6px;
  }
}

.ft-bg-pg2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60.08px;
  padding: 16px 16px 16px 16px;
  margin-top: 1.5rem;
  border-radius: 8px;
  background: #f3f6ff;
}

.btn-stores {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  .btn-store {
    padding: 8px;
    width: 340px;
    background-color: #131022;
    border-radius: 8px;
  }
}
.discover-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 22px;
  border: 1px solid #fff;
  background: #fff;
}

.sponsors {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.sp4 {
  display: flex;
  flex-direction: row;
  width: 159px;
  height: 99px;
  padding: 33px 9px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #e2e5f1;
  display: none;

  img {
    width: 100%;
    height: 100%;
  }
}

.desk {
  display: flex;
  flex-direction: row;
  width: 159px;
  height: 99px;
  padding: 33px 9px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #e2e5f1;
  display: none;
}

header .ctn {
  display: grid;
  align-items: center;
  grid-template-areas: "logo nav auth";
  grid-template-columns: auto auto 1fr;
  gap: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .logo {
    grid-column: 1;
  }
}

.btn-primary {
  grid-row: 1;
  grid-column: 6;
  background-color: #6366f1;
  color: white;
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #6366f1;
  color: white;
  text-decoration: none;
}

.btn-mobile {
  grid-column: 4;
  grid-row: 1;
  border: none;
  justify-self: start;
  background-color: transparent;
}

.btn-toggle-switch {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.nav-ft {
  display: none;
}

#auth {
  display: none;
}

.app-ft {
  display: grid;
  grid-template-columns: 1fr;

  .app-ft-grid-1 {
    display: flex;

    .ft-bg-pg2 {
      display: flex;
      margin-right: 30px;
      align-items: center;
    }
  }
}

.page-3 {
  width: 100%;
  align-items: center;
  text-align: center;

  .pg3-ctn {
    padding-left: var(--ctn-padding);
    padding-right: var(--ctn-padding);
  }

  .pg3-p {
    color: #585c7b;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}

.pg3-bg {
  background-color: #f3f6ff;
}

.page-4 {
  margin-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  .newsletter-cnt {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .btn-faq {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 6px;

    button {
      border-radius: 6px;
      border: 1px solid #6366f1;
      background: #6366f1;
      padding: 10px 28px 16px 28px;
      color: #fff;
      text-align: center;
      font-style: normal;
      font-weight: 600;
    }
  }

  .newsletter-cnt {
    border-radius: 8px;
    background: #f3f6ff;
  }

  .newsletter-header {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 32px 16px;
  }
}

footer {
  margin: 14px 22px;
  text-align: center;
  color: #9397ad;
  text-align: center;
  font-feature-settings: "liga" off, "clig" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

@media (min-width: 768px) {
  .ctn {
    max-width: 730px;
  }

  .page-1 {
    .background-gradient {
      background: $backgroundColor;
      height: 100%;
    }
  }
  .pg1-grid {
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns: repeat(auto-fill, min-content);

    h1 {
      margin: 0px 110px;
      display: flex;
      height: 173px;
      flex-direction: column;
      justify-content: center;
      grid-column: 1 / 4;
      margin-top: 1rem;
      color: #131022;
      text-align: center;
      font-size: 44px;
      font-style: normal;
      font-weight: 800;
      line-height: 57px;
    }

    .p1-g-tablet {
      grid-row: 2;
      grid-column: 1 / 1;

      .pg-1-p {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 270px;
        height: 160px;
        text-align: start;
        color: #585c7b;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }

      .btn-stores {
        display: flex;
        flex-direction: row;
        height: 43px;

        .btn-store {
          width: 136px;

          img {
            width: 100%;
          }
        }
      }

      .discover-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 1rem;
        color: #585c7b;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        height: 5px;
      }
    }

    .iphone {
      display: grid;
      grid-row: 2;
      grid-column: 3/ 4;

      img {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        object-fit: contain;
        width: 450px;
      }
    }
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .ctn {
    gap: 3rem;
  }

  .page-2 {
    .app-ft {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .app-ft-grid-1 {
        display: flex;

        .ft-bg-pg2 {
          display: flex;
          margin-right: 30px;
          align-items: center;
        }
      }
    }
  }

  .desk {
    display: none;
  }
}

@media (min-width: 1400px) {
  .ctn {
    max-width: 1320px;
  }

  header .ctn {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  #auth {
    display: block;
  }

  .navbar {
    display: block;
  }

  .btn-mob {
    display: none;
  }

  .desk {
    display: flex;
  }
  .nav-ft {
    display: block;
  }
}
